# Android_Xamarin_Final

./: Final Xamarin App.sln
Final Xamarin App/Final Xamarin App/: App.xaml  App.xaml.cs  Final Xamarin App.csproj  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewsContentPage.xaml  NewsContentPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  User.xaml  User.xaml.cs
Final Xamarin App/Final Xamarin App.Android/: Final Xamarin App.Android.csproj  MainActivity.cs
Final Xamarin App/Final Xamarin App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Final Xamarin App/Final Xamarin App.Android/Resources/: Resource.designer.cs
Final Xamarin App/Final Xamarin App.iOS/: AppDelegate.cs  Final Xamarin App.iOS.csproj  Info.plist  Main.cs
Final Xamarin App/Final Xamarin App.iOS/Properties/: AssemblyInfo.cs
Final Xamarin App/Final Xamarin App/Models/: News.cs
